{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SmtpServer": "smtp.resend.com",
    "SmtpPort": 465,
    "SmtpUsername": "resend",
    "SmtpPassword": "re_bTn9vXz1_mM3zbWfEeaSewHaTnzg5W5WC",
    "FromEmail": "onboarding@resend.dev"
  },
  "EncryptionKey": "",
  "Ollama": {
    "ChatModel": "llama3.1:8b",
    "EmbeddingModel": "all-minilm:latest"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "ClientId": "",
    "WebhookSecret": "",
    "PlatformFeePercent": "1.0"
  }
}
