{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "SmtpUsername": "YOUR_BREVO_USERNAME",
    "SmtpPassword": "YOUR_BREVO_SMTP_PASSWORD"
  },
  "EncryptionKey": "dev-local-change-this-min-32-chars!!",
  "Stripe": {
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY"
  }
}
